<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bRa-Pe-pPh">
            <objects>
                <tableViewController id="apz-Ko-nuh" customClass="SubjectsTableViewController" customModule="ConspectWorkingInTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pN8-fG-pug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tII-MT-Eb0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tII-MT-Eb0" id="A59-ch-4uv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3MN-2I-JZ9" kind="show" identifier="topicSegue" id="qgZ-QF-FVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apz-Ko-nuh" id="jy6-cS-A35"/>
                            <outlet property="delegate" destination="apz-Ko-nuh" id="Qa3-6e-emh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aZR-kZ-cBs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wW2-a3-r1v">
                            <connections>
                                <segue destination="dEf-sP-Yqb" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="QW8-qj-vei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmv-06-QfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="139"/>
        </scene>
        <!--TopicTableViewController.swift-->
        <scene sceneID="Ln5-RZ-eCo">
            <objects>
                <viewControllerPlaceholder storyboardName="Topic.storyboard" referencedIdentifier="TopicTableViewController.swift" id="3MN-2I-JZ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SCj-ll-YIg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0r-g9-uo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="161"/>
        </scene>
        <!--AdditionViewController.swift-->
        <scene sceneID="hVQ-px-GPT">
            <objects>
                <viewControllerPlaceholder storyboardName="Addition.stoyboard" referencedIdentifier="AdditionViewController.swift" id="dEf-sP-Yqb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-s2-c46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gA-of-Oor">
            <objects>
                <navigationController id="Ina-Rq-Ngw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1CO-7x-ddU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="apz-Ko-nuh" kind="relationship" relationship="rootViewController" id="UaX-Wd-E4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zW-4t-P6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="139"/>
        </scene>
    </scenes>
</document>
